{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jsonplaceholder": "https://jsonplaceholder.typicode.com",

  "NbpApi": {
    "Url": "http://api.nbp.pl",
    "Table": "A",
    "Code": "EUR"
  },

  "ConnectionStrings": {
    "MyConnection": "host=server1"
  }


}
