{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "NbpApi": {
    "Url": "http://api.nbp.plBLABLA",
    "Code": "CHF"
  },
  "ConnectionStrings": {
    "MyConnection": "host=localhost"
  }
}
